# Pixel-Idle

./: PixelArcher.sln.DotSettings  README.md  android.keystore
.github/workflows/: main (Build IOS).yml  unity_ios.yml
Assets/: GoogleService-Info.plist
Assets/Editor/: AddNotificationExtension.cs  PreBuildManifestModifier.cs
Assets/LeanTween/Framework/: LeanTween.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/IngameDebugConsole/Scripts/: DebugLogManager.cs  DebugLogPopup.cs
Assets/Prefabs/: [CanvasHolder].prefab
Assets/Resources/Atlases/: Map.spriteatlas  Ui.spriteatlas
Assets/Resources/Atlases/NoFilter/: NoFilter.spriteatlas
Assets/Resources/Bullet/: Bullet.prefab
Assets/Resources/Cards/Prefabs/: CardView.prefab
Assets/Resources/Config/: BuildConfig.asset  GoogleTableDataContainer.asset  MainConfig.asset  MainConfig_HC.asset
Assets/Resources/Config/Ability/: Ability.asset
Assets/Resources/Config/Cards/: CardsDB.asset
Assets/Resources/Config/Chests/: ChestsDB.asset
Assets/Resources/Config/Currency/: CurrencyDB.asset
Assets/Resources/Config/Mine/: MineDB.asset
Assets/Resources/Config/Store/: StoreDB.asset
Assets/Resources/Config/Towers/: TowersDB.asset
Assets/Resources/Config/Tutorial/: TutorialDB.asset
Assets/Resources/Enemy/Fx/: Vampire Bite.prefab
Assets/Resources/Fonts/: RobotoSlab-Black SDF - Bold.mat  RobotoSlab-Black SDF - Damage.mat  RobotoSlab-Black SDF - Outline & Shadow.mat  RobotoSlab-Black SDF - Outline.mat  RobotoSlab-Black SDF.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/GameText/: GameText.asset
Assets/Resources/Map/Animations/: HandObject.controller  MapHand.anim
Assets/Resources/Map/Fx/: CallToAction_plus.prefab  CallToAction_ring.prefab
Assets/Resources/Map/Materials/: Coin.mat  PathDotMaterialPink.mat  PathDotMaterialPurple.mat  PathMaterial.mat  Plus.mat  Ring1.mat  Ring2.mat  Shield.mat  Shine1.mat  Shine2.mat  Snow.mat  Star.mat  Star_2.mat  circle.mat  cristall 1.mat  cristall 2.mat
Assets/Resources/Map/Prefabs/: BezierPath.prefab  FogObject.prefab  HandObject.prefab  TowerObject.prefab
Assets/Resources/Player/Animations/: GrandChestBubbleIdle.anim  GrandChestBuubleAction.anim  MapBigChestObject.controller  MineObject.controller  MineObjectBubbleCallToAction.anim  MineObjectBubbleIdle.anim  PlayerCheerUp.anim  PlayerDeath.anim  PlayerFortification.anim  PlayerFortificationOff.anim  PlayerGunFire.anim  PlayerGunIdle.anim  PlayerHelthUp.anim  PlayerHelthUpOff.anim  PlayerSnowField.anim  PlayerTimeShiftAction.anim  PlayerTimeShiftOff.anim  PlayerView.controller  Vampire Bite.controller  VampireBiteAction.anim
Assets/Resources/Player/FX/: Death Player.prefab  Defend fx.prefab
Assets/Resources/Player/Prefabs/: PlayerView.prefab
Assets/Resources/Shaders/: SpriteStencil.shader  Stencil.mat
Assets/Resources/Ui/: BackOverAttack.prefab  BackOverCards.prefab  BackOverDefence.prefab  BackOverEconomy.prefab  CardDropView.prefab  CardIcon.prefab  CardSlot.prefab  CardsScreen.prefab  CheaterPanel.prefab  CollectResObject.prefab  CrystalPrice.prefab  DamageView.prefab  DropView.prefab  EnemyHealthBar.prefab  FadePrefab.prefab  HudBottom.prefab  HudButton.prefab  HudTop.prefab  MenuScreen.prefab  MultiShotFX.prefab  ProgressBar.prefab  RewardObj.prefab  SkillObj.prefab  TutorialTargetPrefab.prefab  UnlockStatsInfo.prefab  UpgradeScreen.prefab  UpgradeStatViewCore.prefab  UpgradeStatViewMeta.prefab  UpgradeTab.prefab  WaveCompleteCount.prefab
Assets/Resources/Ui/Animations/: CardDropView.controller  CardDropView_Intro.anim
Assets/Resources/Ui/Buttons/: ButtonClose.prefab  ButtonInfo.prefab
Assets/Resources/Ui/Windows/: AdsEditorOverlayWindow.prefab  CardHintWindow.prefab  EndRunWindow.prefab  GrandChestActiveWindow.prefab  InfoHeaderWindow.prefab  MapChestWindow.prefab  MapGrandChestWindow.prefab  MineWindow.prefab  NoAdsWindow.prefab  NoInternetWindow.prefab  NotEnoughCrystalWindow.prefab  RateUsWindow.prefab  ReviveWindow.prefab  SettingsWindow.prefab  StatHintWindow.prefab  TowerWindow.prefab  TutorialWindow.prefab  UpgradeCardWindow.prefab  WaitWindow.prefab
Assets/Scenes/: Game.unity  Loader.unity  Menu.unity  PreLoader.unity
Assets/Scripts/: Continuos Rotation.cs  GoToLoader.cs  LoaderController.cs
Assets/Scripts/Core/: MyTime.cs
Assets/Scripts/Core/Config/: DB.cs  DataContainer.cs  MainConfig.cs  UpgradeStepInfo.cs
Assets/Scripts/Core/Controllers/: CheaterController.cs  FocusController.cs  GameController.cs  MusicController.cs  SceneController.cs  ScreensController.cs  SoundController.cs
Assets/Scripts/Core/Fade/: GlobalFade.cs
Assets/Scripts/Core/Utils/: Bezier.cs  (+8 more)
Assets/Scripts/Editor/: DataContainetCustomEditor.cs  EditorTools.cs  PixelArtImport.cs  PostProcessBuild.cs
Assets/Scripts/Game/: BackContainer.cs  BackPartsContainer.cs  PlayedTowerInfo.cs
Assets/Scripts/Ui/: CheaterPanel.cs  CollectResObject.cs  DamageView.cs  DropView.cs  PassiveSkillIcon.cs  ProgressBar.cs  RateStarObj.cs  RewardObject.cs  UnlockStatInfoView.cs  WaveCompleteCount.cs
Assets/Scripts/Window/: AdsEditorOverlayWindow.cs  BaseWindow.cs  BaseWindowSettings.cs  CardHintWindow.cs  EndRunWindow.cs  GrandChestActiveWindow.cs  InfoHeaderWindow.cs  MapChestWindow.cs  MapGrandChestWindow.cs  MineWindow.cs  NoAdsWindow.cs  NoInternetWindow.cs  NotEnoughCrystalWindow.cs  RateUsWindow.cs  ReviveWindow.cs  SettingsWindow.cs  StatHintWindow.cs  TowerWindow.cs  TutorialWindow.cs  UpgradeCardWindow.cs  WaitWindow.cs
Assets/StreamingAssets/: google-services-desktop.json
Docs/: VISUAL_REPLACEMENT_GUIDE.md
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
certs/distribution/: W29VU4AZGP.cer  W29VU4AZGP.p12
fastlane/: Fastfile
profiles/appstore/: AppStore_com.chipshoy.PixelArcher.mobileprovision  AppStore_com.chipshoy.PixelArcher.notifications.mobileprovision
scripts/: change_image_colors.py
(+398 files in other folders)
