boss.png
size:256,128
filter:Linear,Linear
pma:true
boss/body
bounds:2,9,162,116
offsets:0,0,168,177
boss/body_part_1
bounds:179,44,22,41
rotate:270
boss/body_part_2
bounds:2,6,33,35
boss/body_part_3
bounds:140,3,22,40
rotate:90
boss/body_part_4
bounds:208,3,25,39
rotate:180
boss/body_part_5
bounds:29,5,18,21
rotate:90
boss/body_part_6
bounds:153,14,44,59
rotate:270
boss/body_part_7
bounds:2,43,17,19
rotate:270
boss/body_part_8
bounds:194,2,17,19
rotate:270
boss/eye
bounds:162,68,57,57
boss/pupil
bounds:2,98,26,27
boss/unit_04 lap_r3
bounds:221,91,9,34
