unit_04_bomb.png
size:512,64
filter:Linear,Linear
pma:true
gruppa_2/body
bounds:2,2,71,60
offsets:0,0,72,60
gruppa_2/body2
bounds:75,5,65,57
gruppa_2/eye1_r
bounds:142,6,56,56
gruppa_2/eye1_r2
bounds:309,11,51,50
rotate:90
gruppa_2/eye_l
bounds:361,33,29,28
offsets:1,3,32,32
rotate:90
gruppa_2/eye_l2
bounds:391,14,23,23
gruppa_2/hand_l1
bounds:460,2,36,13
offsets:0,2,36,16
rotate:90
gruppa_2/hand_l12
bounds:257,2,32,7
gruppa_2/hand_r12
bounds:257,2,32,7
gruppa_2/hand_l2
bounds:446,7,39,13
offsets:0,2,40,16
rotate:270
gruppa_2/hand_l22
bounds:446,48,32,8
gruppa_2/hand_r22
bounds:446,48,32,8
gruppa_2/hand_r1
bounds:415,2,36,15
offsets:0,1,36,16
rotate:270
gruppa_2/hand_r2
bounds:431,24,38,15
offsets:1,0,40,16
rotate:90
gruppa_2/puple_l
bounds:361,3,28,28
offsets:2,3,32,32
gruppa_2/puple_l2
bounds:391,39,23,23
gruppa_2/puple_r
bounds:200,6,55,56
offsets:0,0,56,56
gruppa_2/puple_r2
bounds:257,11,51,50
rotate:90
