mine.png
size:512,256
filter:Linear,Linear
pma:true
axe/desert_AXE
bounds:262,26,72,72
mine/desert_BODY
bounds:300,100,147,147
offsets:1,1,149,149
mine/green/desert_echo_1
bounds:336,22,67,76
offsets:1,1,69,78
mine/green/desert_echo_2
bounds:101,8,78,90
offsets:1,1,80,92
mine/green/desert_resource_active
bounds:405,12,49,56
offsets:1,1,51,58
mine/green/desert_resource_passive
bounds:449,70,50,57
offsets:1,1,52,59
mine/green_BODY
bounds:151,100,147,147
offsets:1,1,149,149
mine/lava_BODY
bounds:2,100,147,147
offsets:1,1,149,149
mine/red/desert_echo_1
bounds:181,19,79,79
offsets:1,1,81,81
mine/red/desert_echo_2
bounds:2,2,96,97
offsets:1,1,98,99
rotate:90
mine/red/desert_resource_active
bounds:449,129,58,58
offsets:1,1,60,60
mine/red/desert_resource_passive
bounds:449,189,58,58
offsets:1,1,60,60
mine/sparcle
bounds:405,82,16,16
